{
  "name": "daviddalbusco.com",
  "private": true,
  "description": "David Dal Busco - Freelancer - Full Stack Development Web, PWA and Mobile iOS/Android - Project management - UX and IT consulting",
  "version": "1.1.0",
  "author": "David Dal Busco <david@fluster.io>",
  "dependencies": {
    "@deckdeckgo/core": "^1.0.0-beta.40",
    "@deckdeckgo/lazy-img": "^1.0.0-alpha.9",
    "@deckdeckgo/utils": "^1.0.0-alpha.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/pro-light-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "gatsby": "^2.13.3",
    "gatsby-image": "^2.2.4",
    "gatsby-plugin-manifest": "^2.2.1",
    "gatsby-plugin-offline": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-sharp": "^2.2.2",
    "gatsby-source-filesystem": "^2.1.2",
    "gatsby-transformer-remark": "^2.6.0",
    "gatsby-transformer-sharp": "^2.2.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "freelance",
    "freelancer",
    "development",
    "full stack development",
    "web",
    "PWA",
    "Progressive Web Apps",
    "Mobile",
    "iOS",
    "Android",
    "Ionic",
    "Stencil",
    "StencilJS",
    "Project management",
    "UX",
    "IT",
    "Consulting"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterpeterparker/daviddalbusco.com"
  },
  "bugs": {
    "url": "https://github.com/peterpeterparker/daviddalbusco.com/issues"
  }
}
